<div data-page="setup-welcome" class="navbar-inner">
    <div id="setup-welcome-title" class="center sliding">Welcome</div>
</div>

<div class="page" data-page="setup-welcome">

    <div class="page-content">
        <div class="content-block">
            <img src="img/icon.png" style="position:relative; left:50%; margin-left:-72px;"/>
            <div style="text-align:center;">
                <h1 style="margin-bottom:0;">Excursion</h1>
                <p id="login-app-version" style="margin:0;">v0.0.0</p>

                <p >
                    Excursion™ is a reservations app for travel agency companies, operated for internal purposes only.
                </p>
            </div>
            <hr>
            <p style="font-size:10px;">Copyright © Smart Touristic System (STS) PTE Ltd.</p>
            <!--
            <a href="#" class="button " id="setup-welcome-next" ><b>Next</b></a>
            <div id="setup-welcome-close">
                <br>
                <a href="#" class="button"><b>Close</b></a>
            </div>
            -->
            
            <div style="padding:0 10px; margin-top: 37px;">
                <div class="row">
                    <a href="#" class="col button button-fill color-red" id="setup-welcome-close" style="width:45%; margin-right:5px;">Close</a>
                    <a href="#" class="col button button-fill close-popup color-green" id="setup-welcome-next" style="width:45%; margin-left:5px;" ><b>Next</b></a><br />
                </div>
            </div>
        </div>
    </div>

</div>