<div data-page="setup-paygate" class="navbar-inner">
    <div class="left sliding">
        <a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span>
        </a>
    </div>
    <div class="center sliding">Payment Gate</div>
    <div class="right"></div>
</div>

<div class="page" data-page="setup-paygate">

    <div class="page-content">
        <div class="content-block">
            <p style="font-size:10px;">
                Select the payment you will use while transaction.
            </p>

            <div class="list-block" style="margin:15px 0;">
                <ul id="login-input-paygate"></ul>
            </div>
            <hr>
            <p style="font-size:10px;">Copyright © Smart Touristic System (STS) PTE Ltd.</p>
            <a href="#" class="button " id="setup-paygate-next" ><b>Next</b></a>
        </div>
    </div>

</div>