<div data-page="setup-language" class="navbar-inner">
    <div class="left sliding">
        <a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span>
        </a>
    </div>
    <div class="center sliding">Language</div>
    <div class="right"></div>
</div>

<div class="page" data-page="setup-language">

    <div class="page-content">
        <div class="content-block">
            <p style="font-size:10px;">
                Select a language for translation of product names.
            </p>

            <div class="list-block" style="margin:15px 0;">
                <ul id="login-input-language"></ul>
            </div>
            <hr>
            <p style="font-size:10px;">Copyright © Smart Touristic System (STS) PTE Ltd.</p>
            <a href="#" class="button button-fill color-green" id="setup-language-next"><b>Next</b></a>
        </div>
    </div>

</div>