<div data-page="detailbooking" data-name="detailbooking" class="page">

    <div class="navbar-inner">
        <div class="left sliding">
            <a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a>
        </div>
        <div class="center sliding">Detail Booking</div>

        <div class="right sliding">
            <a href="#" class="link" id="price-change-date"> <i class="f7-icons">home</i></a>
        </div>


    </div>


    <div class="speed-dial">
        <!-- FAB inside will open Speed Dial actions -->
        <a href="#" class="floating-button">
            <!-- First icon is visible when Speed Dial actions are closed -->
            <i class="f7-icons">printer_fill</i>
            <!-- Second icon is visible when Speed Dial actions are opened -->
            <i class="f7-icons">xmark_circle</i>
        </a>
        <!-- Speed Dial Actions -->
        <div class="speed-dial-buttons">

            <a id="fab-printvoucher" href="#">
                <i class="f7-icons">printer_fill</i>
            </a>
            <a id="fab-printticket_lp" href="#" style="display: none;">
                <i class="f7-icons">qrcode_viewfinder</i>
            </a>
            <!-- <a id="fab-cxtrx" href="#" class="color-red">
                <i class="f7-icons">minus_circle_fill</i>
            </a>-->
        </div>
    </div>

    <div class="page-content">
        <div class="content-block" style="margin-top: 3px; margin-bottom: 40px;">
            <div id="div-detail-booking">
                <div style="text-align:center;">
                    <span style="font-size:24px; font-weight:bold;">VOUCHER</span><br>
                    <span style="font-size:14px;" id="voucherb-number"></span><br>
                    <span style="font-size:10px; font-style:italic;" id="voucherb-bookingdate"></span><br>
                </div>
                <hr>
                <table>
                    <tbody>
                        <tr>
                            <td><b>Excursion</b></td>
                            <td id="voucherb-excursion">-</td>
                        </tr>
                        <tr>
                            <td><b>Tour date</b></td>
                            <td id="voucherb-tourdate">-</td>
                        </tr>
                        <tr>
                            <td><b>Guest</b></td>
                            <td id="voucherb-guestname">-</td>
                        </tr>
                        <tr>
                            <td><b>Phone</b></td>
                            <td id="voucherb-phone">-</td>
                        </tr>
                        <tr>
                            <td><b>Pickup location</b></td>
                            <td id="voucherb-pickup-location">-</td>
                        </tr>
                        <tr>
                            <td><b>Pickup time</b></td>
                            <td id="voucherb-pickup-time">-</td>
                        </tr>
                        <tr>
                            <td><b>Pickup point</b></td>
                            <td id="voucherb-meeting-point">-</td>
                        </tr>
                        <tr>
                            <td colspan="2"><b>Guest information</b></td>
                        </tr>
                        <tr>
                            <td><i>Pax</i></td>
                            <td id="voucherb-pax">-</td>
                        </tr>
                        <tr>
                            <td><i>Guest list</i></td>
                            <td id="voucherb-guestlist">-</td>
                        </tr>
                        <tr>
                            <td colspan="2"><b>Payment detail</b></td>
                        </tr>
                        <tr>
                            <td><i>Excursion</i></td>
                            <td id="voucherb-paydetail-excursion">-</td>
                        </tr>
                        <tr>
                            <td><i>Discount</i></td>
                            <td id="voucherb-paydetail-discount">-</td>
                        </tr>
                        <tr>
                            <td><i>Surcharge</i></td>
                            <td id="voucherb-paydetail-surcharge">-</td>
                        </tr>
                        <tr>
                            <td><b>Total payment</b></td>
                            <td id="voucherb-paytotal">-</td>
                        </tr>
                        <tr>
                            <td><b>Method</b></td>
                            <td id="voucherb-paymethod">-</td>
                        </tr>
                        <tr>
                            <td><b>Representative</b></td>
                            <td id="voucherb-rep">-</td>
                        </tr>
                        <tr>
                            <td><b>Agent</b></td>
                            <td id="voucherb-agent">-</td>
                        </tr>
                        <tr>
                            <td><b>Supplier</b></td>
                            <td id="voucherb-supplier">-</td>
                        </tr>
                        <tr>
                            <td><b>Status</b></td>
                            <td id="voucherb-status">-</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>


</div>