<div data-page="findbooking" class="navbar-inner cached">
    <div class="left sliding">
        <a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a>
    </div>
    <div class="center sliding">Find Booking</div>

    <!--<div class="right sliding">
        <a href="#" class="link" id="price-change-date"> <span>Change date</span>
        </a>
    </div>-->


</div>

<div data-page="findbooking" class="page cached">
    <div id="frm_findbooking" class="searchbar searchbar-active">
        <div class="searchbar-input">
            <input type="search" id="t_findbooking" placeholder="search guest name, voucher number, barcode">
            <a href="#" class="searchbar-clear"></a>
        </div>
        <a href="#" id="a_findbooking" style="display: block; margin-right: 0px;margin-left: 10px;">Find</a>
    </div>

    <div class="page-content">


        <div class="content-block">
            <div id="div-find-booking">

            </div>
        </div>
    </div>

</div>

<style>
    .demo-swiper .swiper-slide {
        font-size: 25px;
        font-weight: 300;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #fff;
        color: #000;
    }

    .demo-swiper .swiper-slide {
        box-sizing: border-box;
        border: 1px solid #ddd;
        background: #fff;
    }

    .demo-swiper {
        margin: 0px 0 35px;
        font-size: 18px;
        height: 120px;
    }

    .demo-swiper.demo-swiper-auto .swiper-slide {
        width: 85%;
    }

    .demo-swiper.demo-swiper-auto .swiper-slide:nth-child(2n) {
        width: 70%;
    }

    .demo-swiper.demo-swiper-auto .swiper-slide:nth-child(3n) {
        width: 30%;
    }
</style>