<div data-page="setup-account" class="navbar-inner">
    <div class="left sliding">
        <a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span>
        </a>
    </div>
    <div class="center sliding">Account</div>
    <div class="right"></div>
</div>

<div class="page" data-page="setup-account">

    <div class="page-content">
        <div class="content-block">
            <!--
            <p style="font-size:10px;">
                Please input your login account:
            </p>
            -->
            <ul class="list-block">
                <li>
                    <div class="item-content" style="padding:0 10px;">
                        <div class="item-media"><i class="icon f7-icons">person</i></div>
                        <div class="item-inner">
                            <div class="item-input">
                                <div class="item-title" style="font-size:12px; font-weight:bold;">User ID</div>
                                <input type="text" id="login-input-userid" class="holo" placeholder="Tap here to write">

                                <p style="font-size:10px;">
                                    Associated username.
                                </p>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="item-content" style="padding:0 10px;">
                        <div class="item-media"><i class="icon f7-icons">lock_fill</i></div>
                        <div class="item-inner">
                            <div class="item-input">
                                <div class="item-title" style="font-size:12px; font-weight:bold;">Password</div>
                                <input type="password" id="login-input-password" class="holo"
                                    placeholder="Tap here to write">

                                <p style="font-size:10px;">
                                    Password is case sensitive.
                                </p>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
            <hr>
            <p style="font-size:10px;">Copyright © Smart Touristic System (STS) PTE Ltd.</p>
            <a href="#" class="button button-fill color-green" id="setup-account-next"><b>Login</b></a>
        </div>
    </div>

</div>