<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <script src="js/plugins/jquery/jquery-3.0.0.js"></script>

    <script src="native.js"></script>
    <script src="js/loroparque.js"></script>

</head>

<body>

    <button id="btn_test">test</button>
</body>


<script>
    $SETTINGS.loroparque = JSON.parse('{"site":{"url":"https://apipre.loroparque.com/bridge/api/"},"login":{"nombre":"dtservic$A$d15ervLc$A$es.travel$A$3s.t8aUe1","id":"1633344481"},"general":{"ConexionIacpos":"0","Idioma":"es-ES","EnlaceMenuId":"","GruposInternet":"","Espectaculo":"0","GrupoRecinto":"0","Recinto":"0","Nombre":"dtservices.travel","Contrasena":"020d550cb38d01df0a411d38c8b4937847aba61f2e063ee7e7ffd6a544f56edf80bf355de7c6e6d8de251758c940e9979d22afbbb41268e673558744d3633c2f"},"paramInsercion":{"transaction_id":"","ConexionIacpos":0,"Idioma":"es-ES","NumeroEntradasTotal":0,"Fecha":"2020/12/31","Hora":"10:00:00","EntradasGratuitas":0,"ImporteInicial":0,"TotalReserva":0,"TipoReserva":0,"Accion":1,"Audioguia":0,"Notas":"","EntradasSinFecha":0,"EntradasSinHora":0,"ClaveReserva":"","LetraLocalizador":"N","NumeroPedido":"","CodigoValidacionUnico":"","EnlaceMenu":"","ExternoId":0,"UsuarioBDId":0,"NombreUsuarioBD":"","ReservasAdicionales":{"TipoCentro":"","Educador":"","Curso":"","RequiereInterprete":0,"ComoConocio":"","NombreAdulto1":"","NombreAdulto2":"","NombreNinio1":"","NombreNinio2":"","NombreNinio3":"","EdadNinio1":0,"EdadNinio2":0,"EdadNinio3":0,"FechaNacimientoNinio1":"","NoDocumento":"","TelefonoNinio1":"","EmailNinio1":"","TelefonoAdulto1":"","EmailAdulto1":"","MesListaEspera":"","TurnoListaEspera":"","CheckPublicidad":0,"FechaSolicitudDesde":"","FechaSolicitudHasta":"","HoraSolicitudDesde":"","HoraSolicitudHasta":"","EstadoSolicitud":"","ClaveReservaAnexa":"","FechaSolicitudDesdeUTC":null,"FechaSolicitudHastaUTC":null,"HoraSolicitudDesdeUTC":null,"HoraSolicitudHastaUTC":null,"Idioma":"es-ES","Alergias":null,"AlergiasRecibido":null},"clienteAPI":"","clienteCompra":{"Nombre":"","Contrasena":"","NombreContacto":"","PersonaPago":"","Telefono":"0","Direccion":"","Ciudad":"","ProvinciaContacto":"","CodigoPostal":"","Pais":"","Email":""},"ProductosCompra":[{"EsBono":0,"ProductoId":0,"NombreProducto":"","DescripcionProducto":"","Cantidad":0,"GrupoInternet":0,"NombreGrupoInternet":"","PrecioBruto":0,"PvpProducto":0,"Comision":0,"IvaComision":0,"CodigoPromocional":"","Conjunta":0,"TotalEntradas":0,"DesglosarComision":0,"FechaVisita":"2020/12/31","butacas":[],"AforosConsumidos":[{"IdRecinto":0,"NombreRecinto":"","DescripcionRecinto":"","FechaVisita":"2020/12/31","HoraVisita":"10:00:00","TotalAforo":0,"TipoAforo":null}],"PersonasReserva":null,"InformacionListasBlancas":null,"TipoListado":0}],"ClaveReservaOrigen":"","GenerarFactura":0,"FOP":"DP"},"clienteAPI":{"Id":"1633344481","Token":"6NFvxDWdw9mw8xeKnRTptjV8NPjBgSUIBnZnQag5FdYogtxp7YpiPpiPgFPb2QfjsOcsNYTR5mfjPvPnd7qsv9e5KdST7rZeLYuBnbEcxsuB5YUwoaFTN0D3W3SKj2kx"}}')
    console.log($SETTINGS.loroparque);

    var s = {
        conexios: "1438",
        enlace_menu: "480",
        group_internet: "55",
        product_id: "108",
    }



    var ss = { "ProductoId": "108", "BonoId": "108", "NombreProducto": "TWIN TICKET ADULTO", "DescripcionProducto": "Multiplica tu experiencia por dos: Loro Parque y Siam Park con una sola entrada y ahorra 10€. Tienes seis meses para visitar Siam Park desde la fecha de tu visita a Loro Parque. Ticket válido para mayores 11 años.", "Nombre": "TWIN TICKET ADULTO API", "Esbono": "1", "FechasVigenciaTarifa": [{ "FechaInicioTarifa": "01/04/2022 0:00:00", "FechaFinTarifa": "30/04/2022 23:59:00" }], "divisaISO": "2", "BaseImponible": "43.177570093458", "PVPInternet": "46.2000", "PVPInternetSinDescuento": "46.2000", "Descuento": "0.00000000", "IVAPorcentaje": "7.0", "PVPTaquilla": "0.0000", "Comision": "0.0000", "IVAComision": "0.0000", "DesglosarComision": "0", "NoAgrupar": "0", "TipoVenta": "0", "OrdenTarifa": "1", "MinimoTarifa": "0", "MaximoTarifa": "100", "NominacionEspecial": "0", "ReservarCodigoPromocional": "0", "chJSONTiposEntradaDatos": "{\"DatosEntrada\": null,\"ImageName\": \"11.png\"}", "CuentaVisitante": "1", "Caracteristicas": null, "ProductosRecintos": [], "NumeroTotalEntradasBono": "2", "ProductosBono": [{ "ProductoId": "1", "NombreProducto": "", "DescripcionProducto": "", "Nombre": "TWIN TICKET ADULTO API", "FechaInicioTarifa": "01/04/2022 0:00:00", "FechaFinTarifa": "30/04/2022 23:59:00", "BaseImponible": "21.588785046729", "PVPInternet": "23.1000", "NumeroEntradasBono": "1", "CuentaVisitante": "1", "DiasIntervalo": null, "CuentaNominada": null, "ArgumentosCaracteristica": null, "Caracteristicas": null, "FechaAdicional": "0", "CantDiaFechaAdicional": "0", "GrupoMotivoId": null, "GrupoMotivoNombre": null, "ProductosRecintosComponenteDelBono": [{ "RecintoId": "2", "NombreRecinto": "LORO PARQUE", "NombreIdioma": "LORO PARQUE", "DescripciomIdioma": "", "ControlaAforo": "1", "EsActividad": "0", "TipoAforo": "SD", "ControlaNumSesion": "0", "ProductosRecintosSesionesComponenteDelBono": [{ "RecintosSesionId": 31719, "TipoAforo": "SD", "Fecha": "20220401", "HoraInicio": "09:30", "HoraFin": "17:00", "ControlaGrupo": 0, "Disponible": 9999, "NumSesion": "0" }, { "RecintosSesionId": 31720, "TipoAforo": "SD", "Fecha": "20220402", "HoraInicio": "09:30", "HoraFin": "17:00", "ControlaGrupo": 0, "Disponible": 9993, "NumSesion": "0" }, { "RecintosSesionId": 31721, "TipoAforo": "SD", "Fecha": "20220403", "HoraInicio": "09:30", "HoraFin": "17:00", "ControlaGrupo": 0, "Disponible": 9992, "NumSesion": "0" }, { "RecintosSesionId": 31722, "TipoAforo": "SD", "Fecha": "20220404", "HoraInicio": "09:30", "HoraFin": "17:00", "ControlaGrupo": 0, "Disponible": 9996, "NumSesion": "0" }, { "RecintosSesionId": 31723, "TipoAforo": "SD", "Fecha": "20220405", "HoraInicio": "09:30", "HoraFin": "17:00", "ControlaGrupo": 0, "Disponible": 9969, "NumSesion": "0" }, { "RecintosSesionId": 31724, "TipoAforo": "SD", "Fecha": "20220406", "HoraInicio": "09:30", "HoraFin": "17:00", "ControlaGrupo": 0, "Disponible": 10000, "NumSesion": "0" }, { "RecintosSesionId": 31725, "TipoAforo": "SD", "Fecha": "20220407", "HoraInicio": "09:30", "HoraFin": "17:00", "ControlaGrupo": 0, "Disponible": 9974, "NumSesion": "0" }, { "RecintosSesionId": 31726, "TipoAforo": "SD", "Fecha": "20220408", "HoraInicio": "09:30", "HoraFin": "17:00", "ControlaGrupo": 0, "Disponible": 9914, "NumSesion": "0" }, { "RecintosSesionId": 31727, "TipoAforo": "SD", "Fecha": "20220409", "HoraInicio": "09:30", "HoraFin": "17:00", "ControlaGrupo": 0, "Disponible": 9998, "NumSesion": "0" }, { "RecintosSesionId": 31728, "TipoAforo": "SD", "Fecha": "20220410", "HoraInicio": "09:30", "HoraFin": "17:00", "ControlaGrupo": 0, "Disponible": 9854, "NumSesion": "0" }, { "RecintosSesionId": 31729, "TipoAforo": "SD", "Fecha": "20220411", "HoraInicio": "09:30", "HoraFin": "17:00", "ControlaGrupo": 0, "Disponible": 9991, "NumSesion": "0" }, { "RecintosSesionId": 31730, "TipoAforo": "SD", "Fecha": "20220412", "HoraInicio": "09:30", "HoraFin": "17:00", "ControlaGrupo": 0, "Disponible": 9944, "NumSesion": "0" }, { "RecintosSesionId": 31731, "TipoAforo": "SD", "Fecha": "20220413", "HoraInicio": "09:30", "HoraFin": "17:00", "ControlaGrupo": 0, "Disponible": 9983, "NumSesion": "0" }, { "RecintosSesionId": 31732, "TipoAforo": "SD", "Fecha": "20220414", "HoraInicio": "09:30", "HoraFin": "17:00", "ControlaGrupo": 0, "Disponible": 9996, "NumSesion": "0" }, { "RecintosSesionId": 31733, "TipoAforo": "SD", "Fecha": "20220415", "HoraInicio": "09:30", "HoraFin": "17:00", "ControlaGrupo": 0, "Disponible": 9947, "NumSesion": "0" }, { "RecintosSesionId": 31734, "TipoAforo": "SD", "Fecha": "20220416", "HoraInicio": "09:30", "HoraFin": "17:00", "ControlaGrupo": 0, "Disponible": 9952, "NumSesion": "0" }, { "RecintosSesionId": 31735, "TipoAforo": "SD", "Fecha": "20220417", "HoraInicio": "09:30", "HoraFin": "17:00", "ControlaGrupo": 0, "Disponible": 9988, "NumSesion": "0" }, { "RecintosSesionId": 31736, "TipoAforo": "SD", "Fecha": "20220418", "HoraInicio": "09:30", "HoraFin": "17:00", "ControlaGrupo": 0, "Disponible": 9996, "NumSesion": "0" }, { "RecintosSesionId": 31737, "TipoAforo": "SD", "Fecha": "20220419", "HoraInicio": "09:30", "HoraFin": "17:00", "ControlaGrupo": 0, "Disponible": 9958, "NumSesion": "0" }, { "RecintosSesionId": 31738, "TipoAforo": "SD", "Fecha": "20220420", "HoraInicio": "09:30", "HoraFin": "17:00", "ControlaGrupo": 0, "Disponible": 9981, "NumSesion": "0" }, { "RecintosSesionId": 31739, "TipoAforo": "SD", "Fecha": "20220421", "HoraInicio": "09:30", "HoraFin": "17:00", "ControlaGrupo": 0, "Disponible": 9989, "NumSesion": "0" }, { "RecintosSesionId": 31740, "TipoAforo": "SD", "Fecha": "20220422", "HoraInicio": "09:30", "HoraFin": "17:00", "ControlaGrupo": 0, "Disponible": 9809, "NumSesion": "0" }, { "RecintosSesionId": 31741, "TipoAforo": "SD", "Fecha": "20220423", "HoraInicio": "09:30", "HoraFin": "17:00", "ControlaGrupo": 0, "Disponible": 9977, "NumSesion": "0" }, { "RecintosSesionId": 31742, "TipoAforo": "SD", "Fecha": "20220424", "HoraInicio": "09:30", "HoraFin": "17:00", "ControlaGrupo": 0, "Disponible": 10000, "NumSesion": "0" }, { "RecintosSesionId": 31743, "TipoAforo": "SD", "Fecha": "20220425", "HoraInicio": "09:30", "HoraFin": "17:00", "ControlaGrupo": 0, "Disponible": 9981, "NumSesion": "0" }, { "RecintosSesionId": 31744, "TipoAforo": "SD", "Fecha": "20220426", "HoraInicio": "09:30", "HoraFin": "17:00", "ControlaGrupo": 0, "Disponible": 9994, "NumSesion": "0" }, { "RecintosSesionId": 31745, "TipoAforo": "SD", "Fecha": "20220427", "HoraInicio": "09:30", "HoraFin": "17:00", "ControlaGrupo": 0, "Disponible": 9988, "NumSesion": "0" }, { "RecintosSesionId": 31746, "TipoAforo": "SD", "Fecha": "20220428", "HoraInicio": "09:30", "HoraFin": "17:00", "ControlaGrupo": 0, "Disponible": 9980, "NumSesion": "0" }, { "RecintosSesionId": 31747, "TipoAforo": "SD", "Fecha": "20220429", "HoraInicio": "09:30", "HoraFin": "17:00", "ControlaGrupo": 0, "Disponible": 9981, "NumSesion": "0" }, { "RecintosSesionId": 31748, "TipoAforo": "SD", "Fecha": "20220430", "HoraInicio": "09:30", "HoraFin": "17:00", "ControlaGrupo": 0, "Disponible": 9814, "NumSesion": "0" }] }, { "RecintoId": "3", "NombreRecinto": "SIAM PARK", "NombreIdioma": "SIAM PARK", "DescripciomIdioma": "", "ControlaAforo": "1", "EsActividad": "0", "TipoAforo": "SD", "ControlaNumSesion": "0", "ProductosRecintosSesionesComponenteDelBono": [{ "RecintosSesionId": 16057, "TipoAforo": "SD", "Fecha": "20220401", "HoraInicio": "10:00", "HoraFin": "18:00", "ControlaGrupo": 0, "Disponible": 19993, "NumSesion": "0" }, { "RecintosSesionId": 16058, "TipoAforo": "SD", "Fecha": "20220402", "HoraInicio": "10:00", "HoraFin": "18:00", "ControlaGrupo": 0, "Disponible": 20000, "NumSesion": "0" }, { "RecintosSesionId": 16059, "TipoAforo": "SD", "Fecha": "20220403", "HoraInicio": "10:00", "HoraFin": "18:00", "ControlaGrupo": 0, "Disponible": 20000, "NumSesion": "0" }, { "RecintosSesionId": 23213, "TipoAforo": "SD", "Fecha": "20220404", "HoraInicio": "10:00", "HoraFin": "18:00", "ControlaGrupo": 0, "Disponible": 20000, "NumSesion": "0" }, { "RecintosSesionId": 23214, "TipoAforo": "SD", "Fecha": "20220405", "HoraInicio": "10:00", "HoraFin": "18:00", "ControlaGrupo": 0, "Disponible": 19996, "NumSesion": "0" }, { "RecintosSesionId": 20550, "TipoAforo": "SD", "Fecha": "20220406", "HoraInicio": "10:00", "HoraFin": "18:00", "ControlaGrupo": 0, "Disponible": 20000, "NumSesion": "0" }, { "RecintosSesionId": 20551, "TipoAforo": "SD", "Fecha": "20220407", "HoraInicio": "10:00", "HoraFin": "18:00", "ControlaGrupo": 0, "Disponible": 19997, "NumSesion": "0" }, { "RecintosSesionId": 16060, "TipoAforo": "SD", "Fecha": "20220408", "HoraInicio": "10:00", "HoraFin": "18:00", "ControlaGrupo": 0, "Disponible": 20000, "NumSesion": "0" }, { "RecintosSesionId": 16061, "TipoAforo": "SD", "Fecha": "20220409", "HoraInicio": "10:00", "HoraFin": "18:00", "ControlaGrupo": 0, "Disponible": 19996, "NumSesion": "0" }, { "RecintosSesionId": 16062, "TipoAforo": "SD", "Fecha": "20220410", "HoraInicio": "10:00", "HoraFin": "18:00", "ControlaGrupo": 0, "Disponible": 19983, "NumSesion": "0" }, { "RecintosSesionId": 23215, "TipoAforo": "SD", "Fecha": "20220411", "HoraInicio": "10:00", "HoraFin": "18:00", "ControlaGrupo": 0, "Disponible": 20000, "NumSesion": "0" }, { "RecintosSesionId": 23216, "TipoAforo": "SD", "Fecha": "20220412", "HoraInicio": "10:00", "HoraFin": "18:00", "ControlaGrupo": 0, "Disponible": 20000, "NumSesion": "0" }, { "RecintosSesionId": 20552, "TipoAforo": "SD", "Fecha": "20220413", "HoraInicio": "10:00", "HoraFin": "18:00", "ControlaGrupo": 0, "Disponible": 19994, "NumSesion": "0" }, { "RecintosSesionId": 20553, "TipoAforo": "SD", "Fecha": "20220414", "HoraInicio": "10:00", "HoraFin": "18:00", "ControlaGrupo": 0, "Disponible": 19999, "NumSesion": "0" }, { "RecintosSesionId": 16063, "TipoAforo": "SD", "Fecha": "20220415", "HoraInicio": "10:00", "HoraFin": "18:00", "ControlaGrupo": 0, "Disponible": 19997, "NumSesion": "0" }, { "RecintosSesionId": 16064, "TipoAforo": "SD", "Fecha": "20220416", "HoraInicio": "10:00", "HoraFin": "18:00", "ControlaGrupo": 0, "Disponible": 20000, "NumSesion": "0" }, { "RecintosSesionId": 16065, "TipoAforo": "SD", "Fecha": "20220417", "HoraInicio": "10:00", "HoraFin": "18:00", "ControlaGrupo": 0, "Disponible": 20000, "NumSesion": "0" }, { "RecintosSesionId": 23217, "TipoAforo": "SD", "Fecha": "20220418", "HoraInicio": "10:00", "HoraFin": "18:00", "ControlaGrupo": 0, "Disponible": 20000, "NumSesion": "0" }, { "RecintosSesionId": 23218, "TipoAforo": "SD", "Fecha": "20220419", "HoraInicio": "10:00", "HoraFin": "18:00", "ControlaGrupo": 0, "Disponible": 19986, "NumSesion": "0" }, { "RecintosSesionId": 20554, "TipoAforo": "SD", "Fecha": "20220420", "HoraInicio": "10:00", "HoraFin": "18:00", "ControlaGrupo": 0, "Disponible": 20000, "NumSesion": "0" }, { "RecintosSesionId": 20555, "TipoAforo": "SD", "Fecha": "20220421", "HoraInicio": "10:00", "HoraFin": "18:00", "ControlaGrupo": 0, "Disponible": 20000, "NumSesion": "0" }, { "RecintosSesionId": 16066, "TipoAforo": "SD", "Fecha": "20220422", "HoraInicio": "10:00", "HoraFin": "18:00", "ControlaGrupo": 0, "Disponible": 19982, "NumSesion": "0" }, { "RecintosSesionId": 16067, "TipoAforo": "SD", "Fecha": "20220423", "HoraInicio": "10:00", "HoraFin": "18:00", "ControlaGrupo": 0, "Disponible": 19999, "NumSesion": "0" }, { "RecintosSesionId": 16068, "TipoAforo": "SD", "Fecha": "20220424", "HoraInicio": "10:00", "HoraFin": "18:00", "ControlaGrupo": 0, "Disponible": 19994, "NumSesion": "0" }, { "RecintosSesionId": 23219, "TipoAforo": "SD", "Fecha": "20220425", "HoraInicio": "10:00", "HoraFin": "18:00", "ControlaGrupo": 0, "Disponible": 19997, "NumSesion": "0" }, { "RecintosSesionId": 23220, "TipoAforo": "SD", "Fecha": "20220426", "HoraInicio": "10:00", "HoraFin": "18:00", "ControlaGrupo": 0, "Disponible": 20000, "NumSesion": "0" }, { "RecintosSesionId": 20556, "TipoAforo": "SD", "Fecha": "20220427", "HoraInicio": "10:00", "HoraFin": "18:00", "ControlaGrupo": 0, "Disponible": 20000, "NumSesion": "0" }, { "RecintosSesionId": 20557, "TipoAforo": "SD", "Fecha": "20220428", "HoraInicio": "10:00", "HoraFin": "18:00", "ControlaGrupo": 0, "Disponible": 19997, "NumSesion": "0" }, { "RecintosSesionId": 16069, "TipoAforo": "SD", "Fecha": "20220429", "HoraInicio": "10:00", "HoraFin": "18:00", "ControlaGrupo": 0, "Disponible": 19987, "NumSesion": "0" }, { "RecintosSesionId": 16070, "TipoAforo": "SD", "Fecha": "20220430", "HoraInicio": "10:00", "HoraFin": "18:00", "ControlaGrupo": 0, "Disponible": 19993, "NumSesion": "0" }] }] }, { "ProductoId": "5", "NombreProducto": "", "DescripcionProducto": "", "Nombre": "TWIN TICKET ADULTO API", "FechaInicioTarifa": "01/04/2022 0:00:00", "FechaFinTarifa": "30/04/2022 23:59:00", "BaseImponible": "21.588785046729", "PVPInternet": "23.1000", "NumeroEntradasBono": "1", "CuentaVisitante": "1", "DiasIntervalo": null, "CuentaNominada": null, "ArgumentosCaracteristica": null, "Caracteristicas": null, "FechaAdicional": "0", "CantDiaFechaAdicional": "0", "GrupoMotivoId": null, "GrupoMotivoNombre": null, "ProductosRecintosComponenteDelBono": null }] }


    console.log(ss)
    $lp.init($SETTINGS.loroparque, function (r) {
        $SETTINGS.loroparque.clienteAPI = {
            "Id": $SETTINGS.loroparque.login.id,
            "Token": r.DatosResult
        };
    });

    $('#btn_test').click(function (e) {

        var tmp_ProductosCompra = '';

        console.log(ss.ProductosBono)

        var sss = []
        $.each(ss.ProductosBono, function (kBono, vBono) {
            console.log(kBono, vBono, ss.ProductosBono[kBono].ProductoId);


            sss.push(trx_itemBono(ss.ProductosBono[kBono]));


        });

        console.log(sss)
        e.preventDefault()

    })

</script>

</html>