/* NORMALIZE */

ul, ol {
  list-style-type:none;
  padding:0;
}

/* BASIC */
.hidden {
    display: none;
}

.center {text-align:center;}
.left {text-align:left;}
.right {text-align:right;}

input.holo[type='text'],
input.holo[type='password'] {
	/* You can set width to whatever you like */
    /*width: 200px;*/
	font-family: "Roboto", "Droid Sans", sans-serif;
	font-size: 16px;
	margin: 0;
	padding: 8px 8px 6px 8px;
	position: relative;
	display: block;
	outline: none;
	border: none;
	background: bottom left linear-gradient(#a9a9a9, #a9a9a9) no-repeat, bottom center linear-gradient(#a9a9a9, #a9a9a9) repeat-x, bottom right linear-gradient(#a9a9a9, #a9a9a9) no-repeat;
	background-size: 1px 6px, 1px 1px, 1px 6px;
}
input.holo[type='text']:hover,
input.holo[type='password']:hover,
input.holo[type='text']:focus,
input.holo[type='password']:focus {
	background: bottom left linear-gradient(#0099cc, #0099cc) no-repeat, bottom center linear-gradient(#0099cc, #0099cc) repeat-x, bottom right linear-gradient(#0099cc, #0099cc) no-repeat;
	background-size: 1px 6px, 1px 1px, 1px 6px;
}

/* CUSTOM */

.re-center {
    width:100% !important;
    text-align:center !important;
    display:block !important;
    position:absolute !important;
    z-index:-1 !important;
}

.list-block .item-inner.border-clear {min-height: 0 !important;}
.list-block .item-inner.border-clear:after {height:0 !important;}

.content-block-title {
	margin: -25px 15px 10px !important;
}

.list-block ul {
    border-radius:5px !important;
}

.list-block ul:before,
.list-block ul:after {
  height: 0 !important;
}

.list-block .item-media+.item-inner {
  font-size:12px;
  margin-left:10px;
  padding:10px 0;
}

/* LOADING OVERLAY */
div.loading-text {
  display: table;
  text-align: center;
  position: absolute;
  width:100%;
  height:100%;
  z-index: 99999;
}
div.loading-text span {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  position: relative;
  left: 0.5em; /* fix: half of .loading */
  top: 5em;
  font-size:9px;
  color: #fff;
}

/* Absolute Center Spinner */
.loading {
  position: fixed;
  z-index: 99999;
  height: 2em;
  width: 2em;
  overflow: show;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

/* Transparent Overlay */
.loading:before {
  content: '';
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.7);
}

/* :not(:required) hides these rules from IE9 and below */
.loading:not(:required) {
  /* hide "loading..." text */
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

.loading:not(:required):after {
  content: '';
  display: block;
  font-size: 10px;
  width: 1em;
  height: 1em;
  margin-top: -0.5em;
  -webkit-animation: spinner 1500ms infinite linear;
  -moz-animation: spinner 1500ms infinite linear;
  -ms-animation: spinner 1500ms infinite linear;
  -o-animation: spinner 1500ms infinite linear;
  animation: spinner 1500ms infinite linear;
  border-radius: 0.5em;
  -webkit-box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.5) -1.5em 0 0 0, rgba(0, 0, 0, 0.5) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
  box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) -1.5em 0 0 0, rgba(0, 0, 0, 0.75) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
}

/* Animation */

@-webkit-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-moz-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-o-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

/* TAB25 v1.0 */
/* ipunk.vizard@gmail.com */
ul.vizard-tab25 {
	position:relative;
	display:block;
	width:100%;
	padding:0;
	margin-top:30px; /* scroll hide fix */
}
ul.vizard-tab25 > li {
	position:relative;
	width:25%;
	border-right:1px solid #ccc;
	display:inline-block;
	margin-left: -6px;
	vertical-align: top;
}
ul.vizard-tab25 > li:first-child {
	margin-left: 0 !important;
}
ul.vizard-tab25 > li:last-child {
	border-right:0 !important;
}

ul.vizard-tab25 > li span {
	position:relative;
	top:0;
	padding:0;
	
	overflow: hidden;
	display:block;
	text-align:center;
	font-size:9px;
}
ul.vizard-tab25 > li span:first-child  {
	top:-12px;
}
ul.vizard-tab25 > li span:last-child  {
	top:12px;
}
ul.vizard-tab25 > li span.focus {
	font-weight:bold;
	font-size:26px;
}

/* SWITCH v1.0 */
/* ipunk.vizard@gmail.com */
div.switch {
	position:relative;
	padding:5px 0;
}
div.switch > * {
	position:absolute;
	vertical-align: middle;
}
div.switch > input {
	max-height: 0;
	max-width: 0;
	opacity: 0;
}
			
/* The following provides the "container" for our toggle in its default (off) state */
div.switch > input + label {
	position: relative;
	box-shadow: inset 0 0 0px 1px #d5d5d5;
	text-indent: -5000px;
	height: 15px;
	width: 35px;
	
	display:inline-block;
}
			
/* The following provides the green background for the "on" state of our toggle - it is hidden when the switch is off */		
div.switch > input + label:before {
	content: "";
	position: absolute;
	display: block;
	height: 15px;
	width: 30px;
	top: 0;
	left: 0;
	background: rgba(19,191,17,0);
				
	-webkit-transition: all .25s ease-in-out;
	-moz-transition: all .25s ease-in-out;
	-ms-transition: all .25s ease-in-out;
	-o-transition: all .25s ease-in-out;
	transition: all .25s ease-in-out;
}
			
/* The following provides the actual switch and its drop shadow */	
div.switch > input + label:after {
	content: "";
	position: absolute;
	display: block;
	height: 22px;
	width: 15px;
	top: -4px;
	left: 0px;
	background: white;
	box-shadow: inset 0 0 0 1px rgba(0,0,0,.2), 0 2px 4px rgba(0,0,0,.2);
				
	-webkit-transition: all .25s ease-in-out;
	-moz-transition: all .25s ease-in-out;
	-ms-transition: all .25s ease-in-out;
	-o-transition: all .25s ease-in-out;
	transition: all .25s ease-in-out;
}
			
/* The following defines the "on" state for the switch */
div.switch > input:checked + label:before {
	width: 35px;
	box-shadow: inset 0 0 0px 1px #d5d5d5;
	background-color: #4cd964;
}
			
div.switch > input:checked + label:after {
	left: 20px;
}