<div data-page="canceltrx" class="navbar-inner cached">
    <div class="left sliding">
        <a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a>
    </div>
    <div class="center sliding">Cancel Transaction</div>

    <div class="right sliding">
        <a href="#" class="" id="save_cx">
            <i class="f7-icons">floppy_disk</i>
        </a>
    </div>


</div>

<div data-page="canceltrx" class="page cached">
    <!--<div id="frm_findbooking" class="searchbar searchbar-active">
        <div class="searchbar-input">
            <input type="search" id="t_findbooking" placeholder="search guest name, voucher number, barcode">
            <a href="#" class="searchbar-clear"></a>
        </div>
        <a href="#" id="a_findbooking" style="display: block; margin-right: 0px;margin-left: 10px;">Find</a>
    </div>-->

    <div class="page-content">
        <div class="content-block" style="margin-top: 3px; margin-bottom: 40px;">
            <div id="div-Dbooking">
                <div style="text-align:center;">
                    <span style="font-size:24px; font-weight:bold;">VOUCHER</span><br>
                    <span style="font-size:14px;" id="voucherbcx-number"></span><br>
                    <span style="font-size:14px;" id="voucherbcx-excursion"></span><br>
                    <span style="font-size:10px; font-style:italic;" id="voucherbcx-datetour"></span> #
                    <span style="font-size:10px; font-style:italic;" id="voucherbcx-bookingdate"></span><br>
                </div>
                <hr>
                <div class="list-block accordion-list">
                    <ul>
                        <li class="accordion-item accordion-item-expanded">
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title" style="font-size:14px;">Remark for <b>Cancellation</b></div>
                                </div>
                            </div>
                            <div class="accordion-item-content">
                                <div class="content-block">
                                    <textarea id="cancel-remark" cols="50" rows="4"
                                        style="display:block; width:100%; height:100px;"
                                        placeholder="Write here ..."></textarea>
                                </div>
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>

</div>