<div class="page" data-page="page-changelog" id="page-changelog">
    <div data-page="payment-gate" class="navbar-inner cached">
        <div class="left sliding">
            <a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span>
            </a>
        </div>
        <div class="center sliding">Change Log</div>
        <div class="right"></div>
    </div>

    <div class="page-content">
        <div class="content-block">
            <table>
                <tbody style="font-size:10px;">
                    <tr>
                        <td>3.1.5</td>
                        <td>
                            <ul>
                                <li>- Add input text for print header </li>
                                <li>- Change procedure payment CC before send to LP </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>3.1.3</td>
                        <td>
                            <ul>
                                <li>- Login to LP where retrun null</li>
                                <li>- Save Localizador for cancel booking</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>3.1.2</td>
                        <td>
                            <ul>
                                <li>- Fix show metode payment on print out voucher</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>3.1.1</td>
                        <td>
                            <ul>
                                <li>- Fix insert booking to LP twin ticket, Premium Ticket</li>
                                <li>- Fix Bug insert</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>3.1.0</td>
                        <td>
                            <ul>
                                <li>- Fix insert booking to Loroparque with twin ticket</li>
                                <li>- Add module resync Loroparque</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>3.0.74</td>
                        <td>
                            <ul>
                                <li>- Fix not showing printout name list with input</li>
                                <li>- Fix Bug text printout EXCURISON to EXCURSION</li>
                                <li>- Fix not showing note if not input</li>
                                <li>- Remove Agent group printout</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>3.0.73</td>
                        <td>
                            <ul>
                                <li>- Fix Bug</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>3.0.72</td>
                        <td>
                            <ul>
                                <li>- Fix Bug link address Loroparque</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>3.0.72</td>
                        <td>
                            <ul>
                                <li>- Fix Bug</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>3.0.71</td>
                        <td>
                            <ul>
                                <li>- Reprint Ticket Loroparque Booking</li>
                                <li>- Fix header print as per booking</li>
                                <li>- Fix print booking</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>3.0.70</td>
                        <td>
                            <ul>
                                <li>- Change Logo Print out</li>
                                <li>- Integrasi Loroparque</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>3.0.69</td>
                        <td>
                            <ul>
                                <li>- New Logo</li>
                                <li>- ssl pinning for device ITOS</li>
                                <li>- fix bug save device setting for device ITOS</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>3.0.68</td>
                        <td>
                            <ul>
                                <li>- add preload when save setting device ITOS and message error/success</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>3.0.67</td>
                        <td>
                            <ul>
                                <li>- Fix bug print on ITOS Device in menu setting</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>3.0.63</td>
                        <td>
                            <ul>
                                <li>- Fix bug print on ITOS Device</li>
                                <li>- Fix bug payment on ITOS Device</li>
                                <li>- Fix setting when not ITOS Device</li>
                                <li>- Print Bill Payment from retrun Credit Card on ITOS Device</li>
                                <li>- Print Logo with image Base64 encoded image</li>
                                <li>- Fix print ITOS when 2 or more excursion booking</li>
                                <li>- Fix print Voucher name list with number</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>3.0.62</td>
                        <td>
                            <ul>
                                <li>- Add module print all in one device ITOS</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>3.0.61</td>
                        <td>
                            <ul>
                                <li>- Print barcode</li>
                                <li>- view change log move from popup to page </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>3.0.60</td>
                        <td>
                            <ul>
                                <li>- Sync master time out changes to 5 minutes</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>3.0.59</td>
                        <td>
                            <ul>
                                <li>- Pickup point information on offline mode will be saved in remark for guest</li>
                                <li>- Fix bug when remark for guest not saved correctly</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>3.0.58</td>
                        <td>
                            <ul>
                                <li>- Add new rules for the price of GKT services</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>3.0.57</td>
                        <td>
                            <ul>
                                <li>- Fix bug when time info not saved correctly</li>
                                <li>- Fix bug for surcharge (GKT)</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>3.0.56</td>
                        <td>
                            <ul>
                                <li>- Fix bug when surcharge detail fail to split up</li>
                                <li>- Fix bug when infant not calculated for surcharge</li>
                                <li>- Updating ashx module</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>3.0.55</td>
                        <td>
                            <ul>
                                <li>- Fix bug when price detail fail to load (format_currency case)</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>3.0.54</td>
                        <td>
                            <ul>
                                <li>- Added pickup point information in online manage booking</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>3.0.53 BETA</td>
                        <td>
                            <ul>
                                <li>- Added currency formatting</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>3.0.52</td>
                        <td>
                            <ul>
                                <li>- Canceled transaction will show in online manage booking & voucher</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>3.0.51</td>
                        <td>
                            <ul>
                                <li>- Fix bug at remark name</li>
                                <li>- Fix incorrect remark at voucher, confused internal & guest</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>3.0.50</td>
                        <td>
                            <ul>
                                <li>- Fix bug when excursion code is undefined in direct printed voucher</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>3.0.49</td>
                        <td>
                            <ul>
                                <li>- Added excursion code in printed voucher</li>
                                <li>- Added default payment option</li>
                                <li>- Change room number input to mandatory</li>
                                <li>- Change Pay on Tour to Bill on Room (GKT only)</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>3.0.48</td>
                        <td>
                            <ul>
                                <li>- Optimize the printed voucher layout</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>3.0.47</td>
                        <td>
                            <ul>
                                <li>- Fix bug when subtotals produce long number and failed to checkout</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>3.0.46</td>
                        <td>
                            <ul>
                                <li>- Added compatibillity for domain with invalid SSL/TLS certificates</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>3.0.45</td>
                        <td>
                            <ul>
                                <li>- Fix bug when applying [P] code on GVI</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>3.0.44</td>
                        <td>
                            <ul>
                                <li>- Added support for Android 9.0 (Clear Text Traffic)</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>3.0.43</td>
                        <td>
                            <ul>
                                <li>- Added support for GRC</li>
                                <li>- Fix bug when emptying cart in offline mode will cause app stuck</li>
                                <li>- Hotel room will have a newline instead of merge with hotel name</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>3.0.42</td>
                        <td>
                            <ul>
                                <li>- Minimum pax booking and set value will follow the contract</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>3.0.41</td>
                        <td>
                            <ul>
                                <li>- Fix incorrect company's default configuration</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>3.0.40</td>
                        <td>
                            <ul>
                                <li>- Added "Custom Voucher Number" support at online manage booking</li>
                                <li>- Added "Discount Validation" option</li>
                                <li>- Added "Remark Add/Edit" support at manage booking</li>
                                <li>- Fix inconsistent case of label name in additional setup</li>
                                <li>- Updating ashx module</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>3.0.39</td>
                        <td>
                            <ul>
                                <li>- Fix bug when guest list failed at parsing newline</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>3.0.38</td>
                        <td>
                            <ul>
                                <li>- Added ability to continue transaction after app close</li>
                                <!--<li >- Added payment gateway support for DOKU</li>-->
                                <li>- Fix bug when failed to unsync transaction</li>
                                <li>- Fix SPA algorithm</li>
                                <li>- Redesign popup</li>
                                <li>- Redesign settings page</li>
                                <li>- Redesign setup page</li>
                                <li>- Updating ashx module</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>3.0.37</td>
                        <td>
                            <ul>
                                <li>- Added ability to intercept paste event on promotion search</li>
                                <li>- Added manual voucher</li>
                                <li>- Added option in settings page for allow voucher amend</li>
                                <li>- Fix bug when pressing enter on promotion search will cause app reset</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>3.0.36</td>
                        <td>
                            <ul>
                                <li>- Added notification email after updating online transaction</li>
                                <li>- Disable pax input before tour date & excursion are selected</li>
                                <li>- Improve saving algorithm of transaction update</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>3.0.35</td>
                        <td>
                            <ul>
                                <li>- Added ability to edit transaction detail on server</li>
                                <li>- Added commas by 3 digit on payment report currency</li>
                                <li>- Added exit confirmation and support for back button on Android</li>
                                <li>- Added information of pickup time and location in price detail</li>
                                <li>- Fix bug when payment input not disabled after overflowing</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>3.0.34</td>
                        <td>
                            <ul>
                                <li>- Fix bug when discount combination of 4PU or 3PU+1PP is null</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>3.0.33</td>
                        <td>
                            <ul>
                                <li>- Added validation to prevent user to input number with zero prefix</li>
                                <li>- Allow payment adjustment if manual payment option is activated</li>
                                <li>- Prevent payment value change if checkbox not checked</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>3.0.32</td>
                        <td>
                            <ul>
                                <li>- Fix bug when original payment value return NaN</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>3.0.31</td>
                        <td>
                            <ul>
                                <li>- Added information about how to apply discount in price detail dialogue</li>
                                <li>- Added validation for invalid currency input in payment</li>
                                <li>- Fix bug when finishing transaction will stopped by false validation</li>
                                <li>- Fix bug when get_cash_minus function fail to validate zero comma/point value</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>3.0.30</td>
                        <td>
                            <ul>
                                <li>- Deleted or cancelled booking will not show in manage booking</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>3.0.29</td>
                        <td>
                            <ul>
                                <li>- Added detail view, daily view, and payment view in online manage booking</li>
                                <li>- Added ability to print all transaction view</li>
                                <li>- Added option to sort transaction by tour date</li>
                                <li>- Fix bug when get_date function return NaN if input is not qualified</li>
                                <li>- Moved synchronize button of exchange rates to top of page</li>
                                <li>- Prevent reset of date input if the date_from is smaller than date_to value</li>
                                <li>- Redesign about page and added information about supported EPPOS Mini Thermal
                                    Printer Model</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>3.0.28</td>
                        <td>
                            <ul>
                                <li>- Added [sync now] button at application startup</li>
                                <li>- Added exchange rates menu</li>
                                <li>- Added new search filter on manage booking</li>
                                <li>- Added payment summary in online manage booking</li>
                                <li>- Exchange rates will cleared during master synchronization</li>
                                <li>- Merge hotel name and room in manage booking list</li>
                                <li>- Redesign manage booking listing</li>
                                <li>- Transaction's sync notification is deprecated</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>3.0.27</td>
                        <td>
                            <ul>
                                <li>- 4th discount is deprecated in offline mode, use online mode instead</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>3.0.26</td>
                        <td>
                            <ul>
                                <li>- Fix bug for incorrect discount in online mode</li>
                                <li>- Voucher information in cart dialog is deprecated</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>3.0.25</td>
                        <td>
                            <ul>
                                <li>- Added auto fill for domain setup</li>
                                <li>- Compacting embedded database size</li>
                                <li>- Fix bug when contract and currency ID not sent correctly</li>
                                <li>- Fix bug when user name display not showing</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>3.0.24</td>
                        <td>
                            <ul>
                                <li>- Fix bug when exchange rates is not available</li>
                                <li>- Fix bug when printing with logo will stuck if image not found</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>3.0.23</td>
                        <td>
                            <ul>
                                <li>- Change user name display to only last name</li>
                                <li>- Fix bug for unsaved discount combination value</li>
                                <li>- Fix bug when navigating calendar</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>3.0.22</td>
                        <td>
                            <ul>
                                <li>- Fix bug for incorrect surcharge calculation</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>3.0.21</td>
                        <td>
                            <ul>
                                <li>- Change font color of remark label</li>
                                <li>- Fix bug when mandatory surcharge not automatically selected</li>
                                <li>- Fix bug when synchronizing excursion language</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>3.0.20</td>
                        <td>
                            <ul>
                                <li>- Fix bug when selecting excursion with sub</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>3.0.19</td>
                        <td>
                            <ul>
                                <li>- Added support for Go Vacation Sri Lanka</li>
                                <li>- Fix bug for incorrect price of excursion and surcharge display in offline mode
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>3.0.18</td>
                        <td>
                            <ul>
                                <li>- Added default setting for each company domain</li>
                                <li>- Added new error log</li>
                                <li>- Added option for font size on voucher</li>
                                <li>- Added option for printing logo</li>
                                <li>- Added support for Go Vacation Indonesia</li>
                                <li>- Added separated payment option for cash and credit card</li>
                                <li>- Change paycode of cash payment from CA to CASH</li>
                                <li>- Fix bug for multi language excursion listing</li>
                                <li>- Fix bug when converting rates with exponential</li>
                                <li>- Improve price checking for online mode</li>
                                <li>- Redesign manage booking, product & price, promotional dialog</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>3.0.17</td>
                        <td>
                            <ul>
                                <li>- Fix bug when booking excursion with service type</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>3.0.16</td>
                        <td>
                            <ul>
                                <li>- Added information of excursion price in printed voucher</li>
                                <li>- Added information of discount in printed voucher</li>
                                <li>- Fix bug when surcharge appear incorrectly at manage booking</li>
                                <li>- Restyling manage booking listing</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>3.0.15</td>
                        <td>
                            <ul>
                                <li>- Added price information of surcharge detail</li>
                                <li>- Fix bug when excursion type is package</li>
                                <li>- Fix inconsistent decimal at product & price</li>
                                <li>- Remove list number from product & price</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>3.0.14</td>
                        <td>
                            <ul>
                                <li>- Added new login mechanism</li>
                                <li>- Added separator at the end of printed voucher</li>
                                <li>- Added setup button at settings</li>
                                <li>- Change basic configuration to account</li>
                                <li>- Move user initial to account</li>
                                <li>- Move language option to additional</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>3.0.13</td>
                        <td>
                            <ul>
                                <li>- Daily synchronize is deprecated</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>3.0.12</td>
                        <td>
                            <ul>
                                <li>- Added surcharge information on manage booking and voucher</li>
                                <li>- Added incorrect data message for minimum adult pax</li>
                                <li>- Empty name list will not appear in manage booking and voucher</li>
                                <li>- Fix bug when empty daily synchronize list still allow synchronizing</li>
                                <li>- Manage booking will showing only per day transaction</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>3.0.11</td>
                        <td>
                            <ul>
                                <li>- Added support for DTS logo</li>
                                <li>- Fix bug when user name not appear in printed voucher</li>
                                <li>- Update program is deprecated from menu</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>3.0.10</td>
                        <td>
                            <ul>
                                <li>- Bug fixes and improvements</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>3.0.9</td>
                        <td>
                            <ul>
                                <li>- Bug fixes and improvements</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>3.0.8</td>
                        <td>
                            <ul>
                                <li>- Change app name from STS EXLINE to Excursion</li>
                                <li>- Change AJAX error code zero with "Network not available!"</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>3.0.7</td>
                        <td>
                            <ul>
                                <li>- Added ability to hide top bar on scrolling</li>
                                <li>- Added discount validation for product and agent</li>
                                <li>- Added last minute booking option in settings</li>
                                <li>- Change pickup time algorithm</li>
                                <li>- Fix bug when applying promotion with no product selected</li>
                                <li>- Fix bug when pickup time not updating after selecting new excursion</li>
                                <li>- Minor UI change for consistency</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>3.0.6</td>
                        <td>
                            <ul>
                                <li>- Added company registration date in company info</li>
                                <li>- Added reminder for synchronize transaction on app start</li>
                                <li>- Added unused items information in synchronize master page</li>
                                <li>- Domain, branch, user, or market change will reset entire database</li>
                                <li>- Fix bug when daily synchronize is perform with last date of master</li>
                                <li>- Fix bug when transaction not found after checkout in offline mode</li>
                                <li>- Fix inconsistent text case in offline manage booking</li>
                                <li>- Last synchronized field is removed</li>
                                <li>- Redesign: product & price information listing</li>
                                <li>- Synchronize master will performing full reset if required</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>3.0.5</td>
                        <td>
                            <ul>
                                <li>- Added discount before surcharge option in settings</li>
                                <li>- Fix bug when mandatory surcharge of hotel are not in mandatory</li>
                                <li>- Fix bug when saving to cart with online mode surcharge</li>
                                <li>- Fix bug when settings update failed to initialize booking mode</li>
                                <li>- Fix bug when total price detail become NaN when surcharge exist</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>3.0.4</td>
                        <td>
                            <ul>
                                <li>- Added minimum and maximum pax indicator</li>
                                <li>- Changed minimum Android support from Jelly Bean to Kitkat</li>
                                <li>- Changed allotment algorithm</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>3.0.3</td>
                        <td>
                            <ul>
                                <li>- Added updater for app (Android only)</li>
                                <li>- Added internet connection type on online mode dialog</li>
                                <li>- Added vibration when successfully switching to online mode</li>
                                <li>- Changed app mode dialog to: online/offline</li>
                                <li>- Disable HTTP cache on WebView</li>
                                <li>- Restyling font in main form for readability</li>
                                <li>- Restyling font in settings for readability</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>3.0.2</td>
                        <td>
                            <ul>
                                <li>- Improve synchronize algorithm</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>3.0.1</td>
                        <td>
                            <ul>
                                <li>- Added change log page</li>
                                <li>- Added deleted status for deleted transaction in manage booking</li>
                                <li>- Added guest list in manage booking list if available</li>
                                <li>- Added guest list in printed voucher if available</li>
                                <li>- Added payment status in manage booking</li>
                                <li>- Added mac address of printer in printer dialog listing</li>
                                <li>- Clear payment form after finish event</li>
                                <li>- Clear remark fields after add to cart event</li>
                                <li>- Email and phone are now optional field</li>
                                <li>- Fix error when failed to print after the first try</li>
                                <li>- Fix error when search results not appear in main form</li>
                                <li>- Fix error when submitting form with some special characters</li>
                                <li>- Fix error when synchronizing not sending guest list to server</li>
                                <li>- Improve daily check notification</li>
                                <li>- Improve online mode algorithm</li>
                                <li>- Remove swiping ability to prevent error flow</li>
                                <li>- Remove voucher note field support</li>
                                <li>- Replace unwanted html characters when printing voucher</li>
                                <li>- Reset session when cart is empty after removing last transaction</li>
                                <li>- UI changes on company information</li>
                                <li>- UI changes on remark fields</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>3.0.0</td>
                        <td>- Initial release</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

</div>