<div data-page="itosdevice" class="navbar-inner cached">
    <div class="left sliding">
        <a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a>
    </div>
    <div class="center sliding">ITOS DEVICE</div>
    
    <!--<div class="right sliding">
        <a href="#" class="link" id="price-change-date"> <span>Change date</span>
        </a>
    </div>-->

   
</div>

<div data-page="itosdevice" class="page cached">
    

    <div class="page-content">
        <div class="content-block">
            <div class="content-block-title">Test Print</div>
            <div class="list-block">
                <ul>                                        
                    <li>
                        <div class="item-content">
                        <div class="item-inner">
                            <div class="item-input">
                            <a href="#" class="button button-fill color-orange" id="itos-print">Print</a>
                            </div>
                        </div>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="content-block-title">Test Payment</div>
            <div class="list-block">
                <ul>                    
                    <li>
                        <div class="item-content">
                            <div class="item-inner">
                                <div class="item-input">
                                    <div class="item-title" style="font-size:11px">orderId</div>
                                    <input type="text" id="itos_pay_code">
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item-content">
                            <div class="item-inner">
                                <div class="item-input">
                                    <div class="item-title" style="font-size:11px">amount</div>
                                    <input type="number" id="itos_pay_amount" value="5">
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item-content">
                            <div class="item-inner">
                                <div class="item-input">
                                    <div class="item-title" style="font-size:11px">Result for <b>Payment</b></div>
                                    <textarea id="txt-resultp" cols="50" rows="4" style="display:block; width:100%; height:100px;" class=""></textarea>
                                </div>
                            </div>
                        </div>
                    </li>
                   

                    <li>
                        <div class="item-content">
                        <div class="item-inner">
                            <div class="item-input">
                            <a href="#" class="button button-fill color-orange" id="itos-payment">Payment</a>
                            </div>
                        </div>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="content-block-title">Test Scanner</div>
            <div class="list-block">
                <ul>                    
                    <li>
                        <div class="item-content">
                            <div class="item-inner">
                                <div class="item-input">
                                    <div class="item-title" style="font-size:11px">Result for <b>Scanner</b></div>
                                    <input type="text" id="settings-length-barcode">
                                    <textarea id="txt-result" cols="50" rows="4" style="display:block; width:100%; height:50px;" class=""></textarea>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item-content">
                        <div class="item-inner">
                            <div class="item-input">
                            <a href="#" class="button button-fill color-orange" id="itos-scanner">scanner</a>
                            </div>
                        </div>
                        </div>
                    </li>
                </ul>
            </div>


        </div>
    </div>

</div>