<div data-page="itospayment" class="navbar-inner cached">
    <div class="left sliding">
        <a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a>
    </div>
    <div class="center sliding">ITOS PAYMENT</div>
    
    <!--<div class="right sliding">
        <a href="#" class="link" id="price-change-date"> <span>Change date</span>
        </a>
    </div>-->

   
</div>

<div data-page="itospayment" class="page cached">
    <div id="frm_findbooking" class="searchbar searchbar-active">
        <div class="searchbar-input">
            <input type="search" id="t_findbooking" placeholder="search guest name, voucher number, barcode">
            <a href="#" class="searchbar-clear"></a>
        </div>
        <a href="#" id="a_findbooking" style="display: block; margin-right: 0px;margin-left: 10px;">Find</a>
    </div>

    <div class="page-content">
        <div class="content-block">
            <div id="div-find-booking">

            </div>
        </div>
    </div>

</div>