<div data-page="page-mf" class="navbar-inner cached">
    <div class="left sliding">
        <a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span>
        </a>
    </div>
    <div class="center sliding">Detail Master Files</div>
    <div class="right sliding">
        <a href="#" class="link" id="price-change-date"> <span>Change date</span>
        </a>
    </div>

   <!-- <div class="subnavbar">
        
        <div class="buttons-row" >
            <a href="#tab-price-local" id="view-price-local" class="button tab-link active">In Device</a>
            <a href="#tab-price-server" id="view-price-server" class="button tab-link">On Server</a>
        </div>
        
    </div>-->
</div>

<div class="page" data-page="page-mf">

    <div class="page-content">
        <div class="content-block">
            <p style="font-size:10px;">
                You need to connect Exline app to a registered company's domain in order to login.
            </p>

            <ul class="list-block" style="margin:0;">
                <li >
                    <div class="item-content" style="padding:0;">
                        <div class="item-media"><i class="icon f7-icons">world</i></div>
                        <div class="item-inner">
                            <div class="item-input">
                                <div class="item-title" style="font-size:12px; font-weight:bold;">Domain</div>
                                <input type="text" id="login-input-domain" class="holo" placeholder="Tap here to write">

                                <p style="font-size:10px;">
                                    Example: http://your-registered-domain.com
                                </p>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
            <hr>
            <p style="font-size:10px;">Copyright © Smart Touristic System (STS) PTE Ltd.</p>
            <a href="#" class="button " id="setup-domain-next" ><b>Next</b></a>
        </div>
    </div>

</div>