<div data-page="paygate-list" class="navbar-inner">
    <div id="paygate-list-close" class="left sliding">
        <a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span>
        </a>
    </div>
    <div id="paygate-list-title" class="center sliding">Payment Gate</div>
</div>

<div data-page="paygate-list" class="page">
    <div class="page-content">
        <div class="content-block">
            <span>List of available payment gate:</span>
            <hr>
            <table class="auto rounded" >
                <tbody id="paygate-list-item">

                </tbody>
            </table>

        </div>
    </div>
</div>