<div data-page="setup-synchronize" class="navbar-inner">
    <div class="left"></div>
    <div class="center sliding">Synchronize</div>
    <div class="right"></div>
</div>
<style>
    .progressbar {
        height: 10px
    }
</style>
<div class="page" data-page="setup-synchronize">

    <div class="page-content">
        <div class="content-block">
            <p style="font-size:10px;">
                Do not close the app, please wait a minutes..
            </p>
            <div class="content-block">
                <div class="item-content" id="progressbar-setup-main"></div>
                <p id="progressbar-setup-main-info" style="font-size:10px;">
                    0 of 0
                </p>
            </div>
            <div class="content-block">
                <div class="item-content" id="progressbar-setup-detail"></div>
                <p id="progressbar-setup-detail-info" style="font-size:10px;">
                    0%
                </p>
            </div>
            <hr>
            <p style="font-size:10px;">Copyright © Smart Touristic System (STS) PTE Ltd.</p>
            <a href="#" class="button " id="setup-synchronize-retry"><b>Retry</b></a>
        </div>
    </div>

</div>