<div data-page="setup-additionals" class="navbar-inner">
    <div class="left sliding">
        <a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span>
        </a>
    </div>
    <div class="center sliding">Additionals</div>
    <div class="right"></div>
</div>

<div class="page" data-page="setup-additionals">

    <div class="page-content">
        <div class="content-block">
            <p style="font-size:10px;">
                Choose what do you need, tap for more options:
            </p>

            <div class="list-block" style="margin:15px 0;">
                <ul>
                    <li>
                        <div class="item-content">
                            <div class="item-inner">
                                <div class="item-input">
                                    <div class="item-title" style="font-size:11px">Allow Custom Voucher Number</div>
                                    <select id="login-input-voucher-connect">
                                        <option value="true">YES</option>
                                        <option value="false" selected>NO</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item-content">
                            <div class="item-inner">
                                <div class="item-input">
                                    <div class="item-title" style="font-size:11px">Allow Voucher Amend</div>
                                    <select id="login-input-voucher-amend">
                                        <option value="true">YES</option>
                                        <option value="false" selected>NO</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item-content">
                            <div class="item-inner">
                                <div class="item-input">
                                    <div class="item-title" style="font-size:11px">Combinable Payment</div>
                                    <select id="login-input-payment-combinable">
                                        <option value="true">YES</option>
                                        <option value="false" selected>NO</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item-content">
                            <div class="item-inner">
                                <div class="item-input">
                                    <div class="item-title" style="font-size:11px">Discount Before Surcharge</div>
                                    <select id="login-input-discount-beforesurcharge">
                                        <option value="true">YES</option>
                                        <option value="false" selected>NO</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item-content">
                            <div class="item-inner">
                                <div class="item-input">
                                    <div class="item-title" style="font-size:11px">Discount Validation</div>
                                    <select id="login-input-discount-validation">
                                        <option value="true">YES</option>
                                        <option value="false" selected>NO</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item-content">
                            <div class="item-inner">
                                <div class="item-input">
                                    <div class="item-title" style="font-size:11px">Discount Split View</div>
                                    <select id="login-input-discount-splitview">
                                        <option value="true">YES</option>
                                        <option value="false" selected>NO</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item-content">
                            <div class="item-inner">
                                <div class="item-input">
                                    <div class="item-title" style="font-size:11px">Last Minute Booking</div>
                                    <select id="login-input-lastminute-booking">
                                        <option value="-1">TODAY</option>
                                        <option value="0" selected>TOMORROW</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item-content">
                            <div class="item-inner">
                                <div class="item-input">
                                    <div class="item-title" style="font-size:11px">Manual Payment</div>
                                    <select id="login-input-payment-manual">
                                        <option value="true">YES</option>
                                        <option value="false" selected>NO</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item-content">
                            <div class="item-inner">
                                <div class="item-input">
                                    <div class="item-title" style="font-size:11px">Manual Voucher</div>
                                    <select id="login-input-voucher-manual">
                                        <option value="true">YES</option>
                                        <option value="false" selected>NO</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item-content">
                            <div class="item-inner">
                                <div class="item-input">
                                    <div class="item-title" style="font-size:11px">Print Company's Logo on Voucher</div>
                                    <select id="login-input-print-companylogo">
                                        <option value="true">YES</option>
                                        <option value="false" selected>NO</option>
                                    </select>
                                </div>
                                <a class="android-only"
                                    style="font-size:11px; width:100px; position:absolute; right:-25px; color:red;">Android
                                    Only</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item-content">
                            <div class="item-inner">
                                <div class="item-input">
                                    <div class="item-title" style="font-size:11px">Print Size</div>
                                    <select id="login-input-print-size">
                                        <option value="small">SMALL</option>
                                        <option value="normal" selected>NORMAL</option>
                                    </select>
                                </div>
                                <a class="android-only"
                                    style="font-size:11px; width:100px; position:absolute; right:-25px; color:red;">Android
                                    Only</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item-content">
                            <div class="item-inner">
                                <div class="item-input">
                                    <div class="item-title" style="font-size:11px">Required Guest Details</div>
                                    <select id="login-input-required-guestdetails">
                                        <option value="true">YES</option>
                                        <option value="false" selected>NO</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item-content">
                            <div class="item-inner">
                                <div class="item-input">
                                    <div class="item-title" style="font-size:11px">Payment Default</div>
                                    <select id="login-input-payment-default">
                                        <option value="cp">Combinable Payment</option>
                                        <option value="ca" selected>Pay with Cash</option>
                                        <option value="cc">Pay with Credit Card</option>
                                        <option value="pot">Pay on Tour</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <hr>
            <p style="font-size:10px;">Copyright © Smart Touristic System (STS) PTE Ltd.</p>
            <a href="#" class="button button-fill color-green" id="setup-additionals-next"><b>Next</b></a>
        </div>
    </div>

</div>